<?php
	$t["M_TITLE"] = "Messenger";
	$t["M_NEW_MESSAGE"] = "New Message";
	$t["M_MESSAGE_1"] = "Your personal message has been successfully sent.";
	$t["M_MESSAGE_2"] = "Unable to load the personal message.";
	$t["M_FOLDERS"] = "Folders";
	$t["M_ATTACHMENTS"] = "Attachments";
	$t["M_FOLDER_INBOX"] = "Inbox";
	$t["M_FOLDER_SENT"] = "Sent";
	$t["M_FOLDER_DRAFTS"] = "Drafts";
	$t["M_STORAGE"] = "Storage: %d of %d";
	$t["M_DELETE_SELECTED"] = "Delete Selected Messages";
	$t["M_SELECT_ALL"] = "Select All";
	$t["M_SUBJECT"] = "Subject";
	$t["M_FROM"] = "From";
	$t["M_TO"] = "To";
	$t["M_DATE"] = "Date";
	$t["M_NO_PM_INBOX"] = "There are no private messages to show.";
	$t["M_NO_PM_SENT"] = "There are no sent private messages to show.";
	$t["M_COMPOSE"] = "Compose";
	$t["M_MESSAGE"] = "Message";
	$t["M_PREVIEW"] = "Message Preview";
	$t["M_PM_ERROR"] = "'To', 'Subject' and 'Message' fields are required.";
	$t["M_SEND"] = "Send Message";
	$t["M_REPLY"] = "Reply";
	$t["M_FORWARD"] = "Forward";
	$t["M_DELETE"] = "Delete";
	$t["M_SENT_ON"] = "Sent on %s";
?>
