<?php
	$t["C_TITLE"] = "Control Panel";
	$t["C_SUMMARY"] = "Summary";
	$t["C_PROFILE"] = "Profile";
	$t["C_PHOTO"] = "Photo";
	$t["C_SIGNATURE"] = "Signature";
	$t["C_SETTINGS"] = "Settings";
	$t["C_PASSWORD"] = "Password";
	$t["C_ACCOUNT_SUMMARY"] = "Your account summary";
	$t["C_TOTAL_POSTS"] = "Total number of posts to date";
	$t["C_POSTS"] = "posts";
	$t["C_REGISTERED"] = "You registered on";
	$t["C_AVERAGE_POSTS"] = "Average number of posts per day";
	$t["C_POSTS_PER_DAY"] = "posts per day";
	$t["C_PM_SUMMARY"] = "Your messenger summary";
	$t["C_PM_TOTAL"] = "Total messages";
	$t["C_PM_MESSAGES"] = "messages";
	$t["C_PM_LEFT"] = "Message space left";
	$t["C_MEMBER_TITLE"] = "Member Title";
	$t["C_ABOUT_ME"] = "About Me";
	$t["C_EMAIL_ADDR"] = "E-mail Address";
	$t["C_BIRTHDATE"] = "Birthdate";
	$t["C_GENDER"] = "Gender";
	$t["C_GENDER_MALE"] = "Male";
	$t["C_GENDER_FEMALE"] = "Female";
	$t["C_LOCATION"] = "Location";
	$t["C_WEBSITE"] = "Website";
	$t["C_FACEBOOK_TIP"] = "You'll be able to use your Facebook photo as avatar in <a href='usercp/photo'>Photo Settings</a>.";
	$t["C_EMAIL_MESSAGE"] = "You need to enter a valid e-mail address.";
	$t["C_UPDATE_PROFILE"] = "Update Profile";
	$t["C_PHOTO_SOURCE"] = "Photo Source";
	$t["C_PHOTO_CUSTOM"] = "Upload custom photo";
	$t["C_GRAVATAR_SETTINGS"] = "Gravatar Settings";
	$t["C_GRAVATAR_MESSAGE"] = "<b>Gravatar</b> is a service for providing globally unique avatars.<br>Your gravatar is associated with <a href='usercp'>your e-mail address</a>.<br><br>Edit or create your Gravatar accessing <a href='https://www.gravatar.com' target='_blank' rel='nofollow'>www.gravatar.com</a>.";
	$t["C_FACEBOOK_MESSAGE"] = "In order to use Facebook images, you <strong>must</strong> fill in<br>the \"Facebook\" text field in <a href='?module=usercp'>Profile (User Control Panel)</a>.<br><br>Edit or create your Facebook photo by accessing <a href='https://www.facebook.com' target='_blank' rel='nofollow'>www.facebook.com</a>.";
	$t["C_FACEBOOK_SETTINGS"] = "Facebook Photo";
	$t["C_PHOTO_UPLOAD"] = "Photo Upload";
	$t["C_UPDATE_PHOTO"] = "Update Photo";
	$t["C_SIGNATURE_CURRENT"] = "Current";
	$t["C_SIGNATURE_EDIT"] = "Edit Signature";
	$t["C_SIGNATURE_UPDATE"] = "Update Signature";
	$t["C_TIMEZONE"] = "Timezone";
	$t["C_LANGUAGE"] = "Language";
	$t["C_THEME"] = "Theme";
	$t["C_UPDATE_SETTINGS"] = "Update Settings";
	$t["C_PASSWORD_CURRENT"] = "Current Password";
	$t["C_PASSWORD_NEW"] = "New Password";
	$t["C_PASSWORD_RETYPE"] = "Retype Password";
	$t["C_PASSWORD_EMPTY"] = "Passwords doesn't match or fields are empty.";
	$t["C_CHANGE_PASSWORD"] = "Change Password";
	$t["C_MESSAGE_1"] = "Your member profile has been changed successfully.";
	$t["C_MESSAGE_2"] = "Your photo has been changed successfully.";
	$t["C_MESSAGE_3"] = "Your signature has been changed successfully.";
	$t["C_MESSAGE_4"] = "Your settings has been changed successfully.";
	$t["C_MESSAGE_5"] = "Your password has been changed successfully.";
	$t["C_MESSAGE_6"] = "Your old password is incorrect. Please, try again.";
	$t["C_MESSAGE_7"] = "The new password does not match (passwords are case-sensitive). Please, try again.";
?>
