<?php
	$t["M_TITLE"] = "Meddelanden";
	$t["M_NEW_MESSAGE"] = "Nytt Meddelande";
	$t["M_MESSAGE_1"] = "Ditt meddelande har blivit skickat.";
	$t["M_MESSAGE_2"] = "Inte möjligt att ladda meddelandet.";
	$t["M_FOLDERS"] = "Mappar";
	$t["M_ATTACHMENTS"] = "Bilagor";
	$t["M_FOLDER_INBOX"] = "Inbox";
	$t["M_FOLDER_SENT"] = "Skickade";
	$t["M_FOLDER_DRAFTS"] = "Utkast";
	$t["M_STORAGE"] = "Utrymme: %d av %d";
	$t["M_DELETE_SELECTED"] = "Radera markerade meddelande";
	$t["M_SELECT_ALL"] = "Markera Alla";
	$t["M_SUBJECT"] = "Ämne";
	$t["M_FROM"] = "Från";
	$t["M_TO"] = "Till";
	$t["M_DATE"] = "Datum";
	$t["M_NO_PM_INBOX"] = "Det finns inga meddelanden att visa.";
	$t["M_NO_PM_SENT"] = "Det finns inga skickade meddelanden att visa.";
	$t["M_COMPOSE"] = "Skriv";
	$t["M_MESSAGE"] = "Meddelande";
	$t["M_PREVIEW"] = "Förhandsvisa Meddelande";
	$t["M_PM_ERROR"] = "'Till', 'Ämne' and 'Meddelande' måste fyllas i.";
	$t["M_SEND"] = "Skicka Meddelande";
	$t["M_REPLY"] = "Svara";
	$t["M_FORWARD"] = "Vidarebefordra";
	$t["M_DELETE"] = "Radera";
	$t["M_SENT_ON"] = "Skickat %s";
?>
