<?php
	$t["M_TITLE"] = "메신저";
	$t["M_NEW_MESSAGE"] = "새로운 메시지";
	$t["M_MESSAGE_1"] = "메시지를 보냈습니다.";
	$t["M_MESSAGE_2"] = "메시지를 불러오지 못했습니다.";
	$t["M_FOLDERS"] = "폴더";
	$t["M_ATTACHMENTS"] = "첨부파일";
	$t["M_FOLDER_INBOX"] = "받은 메시지";
	$t["M_FOLDER_SENT"] = "보낸 메시지";
	$t["M_FOLDER_DRAFTS"] = "보관";
	$t["M_STORAGE"] = "개수: %d &sol; %d";
	$t["M_DELETE_SELECTED"] = "선택한 메시지 삭제";
	$t["M_SELECT_ALL"] = "전체 선택";
	$t["M_SUBJECT"] = "제목";
	$t["M_FROM"] = "보내는 사람";
	$t["M_TO"] = "받는 사람";
	$t["M_DATE"] = "날짜";
	$t["M_NO_PM_INBOX"] = "메시지가 없습니다.";
	$t["M_NO_PM_SENT"] = "메시지가 없습니다.";
	$t["M_COMPOSE"] = "메시지 쓰기";
	$t["M_MESSAGE"] = "메시지";
	$t["M_PREVIEW"] = "메시지 미리보기";
	$t["M_PM_ERROR"] = "'받는 사람', '제목' 그리고 '메시지' 필드는 필수입니다.";
	$t["M_SEND"] = "메시지 보내기";
	$t["M_REPLY"] = "답장";
	$t["M_FORWARD"] = "전달";
	$t["M_DELETE"] = "삭제";
	$t["M_SENT_ON"] = "보낸 날짜 %s";
?>
